managed implementation in class ZZCIBP_R_CIT_ADT_22CS157157 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_ADT_22CS157157 alias ZzcirCitAdt22cs157157
persistent table ZCIT_ADT_22CS157
extensible
draft table ZZCICT_ADT_D157
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   ID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_ADT_22CS157 corresponding extensible
  {
    ID = ID;
    Firstname = FIRSTNAME;
    Lastname = LASTNAME;
    Age = AGE;
    Course = COURSE;
    Courseduration = COURSEDURATION;
    Status = STATUS;
    Gender = GENDER;
    Dob = DOB;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}